Play = Spielen
Pause = Pause
Step = Schritt
Faster = Schneller
Slower = Langsamer
UploadFile = Hochladen
SetDimensions = Abmessungen ändern
Set = Einstellen
Error = Fehler
ErrorType = Inkompatible Simulationsart
Write = Schreiben zum XML
Toroidal = Ringförmig
CellNumber = Zellenzahl
Steps = Schritte