Play = Play
Pause = Pause
Step = Step
Faster = Increase speed
Slower = Decrease speed
UploadFile = Upload file
SetDimensions = Set dimensions
Set = Set
Error = Error
ErrorType = Incompatible simulation type
WriterType = Problem writing file.
Write = Write to XML
Toroidal = Toroidal
CellNumber = Number of cells
Steps = Steps